ChichiYTS/Views/DetailPage.xaml

<Page
    x:Class="ChichiYTS.Views.DetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:ChichiYTS.ViewModels"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:converters="using:ChichiYTS.Converters"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <converters:GenresConverter x:Key="GenresConverter" />
        <converters:RuntimeConverter x:Key="RuntimeConverter" />
        <converters:VisibilityConverter x:Key="VisibilityConverter" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!--background-->
        <Grid RowSpan="3" ColumnSpan="2">
            <interactivity:Interaction.Behaviors>
                <behaviors:Blur Value="5" Duration="0" Delay="0" AutomaticallyStart="True" />
            </interactivity:Interaction.Behaviors>
            <Image
                Stretch="UniformToFill"
                Source="{x:Bind ViewModel.BackgroundUrl}" />

            <Border Background="#4444" />
        </Grid>

        <Grid Margin="12" Grid.Row="0" Grid.Column="0" Width="230" Height="345">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!--cover-->
            <controls:ImageEx
                Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="2"
                PlaceholderSource="../Assets/poster-placeholder.png"
                Source="{x:Bind ViewModel.CoverUrl}"
                IsCacheEnabled="True" />

            <Grid Grid.Row="0" Grid.Column="0" Height="72">
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                        <GradientStop Color="#0000" Offset="0" />
                        <GradientStop Color="#e000" Offset="1" />
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--mpa rating-->
                <Border
                    Background="White"
                    Visibility="{x:Bind ViewModel.MpaRating, Converter={StaticResource VisibilityConverter}}"
                    VerticalAlignment="Top" HorizontalAlignment="Left">
                    <TextBlock
                        Padding="4,0"
                        Foreground="Black" FontWeight="Bold"
                        Text="{x:Bind ViewModel.MpaRating}" />
                </Border>

                <!--runtime-->
                <StackPanel
                    Grid.Column="1" Orientation="Horizontal"
                    VerticalAlignment="Top" HorizontalAlignment="Right"
                    Visibility="{x:Bind ViewModel.Runtime, Converter={StaticResource VisibilityConverter}}">
                    <Image Source="../Assets/Icons/clock.svg" Height="18" />
                    <TextBlock
                        Margin="8"
                        FontSize="18"
                        Text="{x:Bind ViewModel.Runtime, Converter={StaticResource RuntimeConverter}}" />
                </StackPanel>
            </Grid>

            <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Padding="8" Height="72">
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#0000" Offset="0" />
                        <GradientStop Color="#e000" Offset="1" />
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!--year-->
                <StackPanel
                    Grid.Row="1" Grid.Column="0" Orientation="Horizontal"
                    Visibility="{x:Bind ViewModel.Year, Converter={StaticResource VisibilityConverter}}">
                    <Image Source="../Assets/Icons/calendar-alt.svg" Height="18" />
                    <TextBlock
                        Margin="8,0,0,0"
                        FontSize="18"
                        Text="{x:Bind ViewModel.Year}" />
                </StackPanel>

                <!--rating-->
                <StackPanel
                    Grid.Row="1" Grid.Column="1"
                    Orientation="Horizontal" HorizontalAlignment="Right"
                    Visibility="{x:Bind ViewModel.Rating, Converter={StaticResource VisibilityConverter}}">
                    <Image Source="../Assets/Icons/imdb.svg" Height="18" />
                    <TextBlock
                        Margin="8,0,0,0"
                        FontSize="18"
                        Text="{x:Bind ViewModel.Rating}" />
                </StackPanel>
            </Grid>
        </Grid>

        <StackPanel Grid.Row="0" Grid.Column="1">
            <!--title-->
            <TextBlock
                Margin="12"
                FontSize="{StaticResource TextStyleExtraLargeFontSize}" FontWeight="Bold"
                Text="{x:Bind ViewModel.Title}" />
            <!--genres-->
            <TextBlock
                Margin="12"
                TextWrapping="Wrap"
                Text="{x:Bind ViewModel.Genres, Converter={StaticResource GenresConverter}}" />
            <!--trailer-->
            <Button
                Margin="12"
                Content="trailer"
                Visibility="{x:Bind ViewModel.YtTrailerCode, Converter={StaticResource VisibilityConverter}}"
                Tag="{x:Bind ViewModel.YtTrailerCode}"
                Click="YtTrailer_OnClick" />
            <!--torrents-->
            <ListView ItemsSource="{x:Bind ViewModel.Torrents}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="vm:TorrentItem">
                        <Button x:Name="Play" Content="{x:Bind DisplayText}" Tapped="Play_OnTapped" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>

        <ScrollViewer Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="12">
            <TextBlock
                TextWrapping="Wrap" FontSize="{StaticResource TextStyleLargeFontSize}"
                TextAlignment="Justify"
                Text="{x:Bind ViewModel.Summary}" />
        </ScrollViewer>

        <ProgressBar
            Name="ProgressBar"
            Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="8"
            Visibility="Collapsed"
            IsIndeterminate="True" />
    </Grid>
</Page>