ChichiYTS/Views/PlayerPage.xaml

<Page
    x:Class="ChichiYTS.Views.PlayerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ChichiYTS.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:custom="using:ChichiYTS.Custom"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Style x:Key="ChichiMediaPlayerElementStyle" TargetType="MediaPlayerElement">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="MediaPlayerElement">
                        <Grid x:Name="LayoutRoot">
                            <Border Background="Transparent" />
                            <Image x:Name="PosterImage" Stretch="{TemplateBinding Stretch}"
                                   Source="{TemplateBinding PosterSource}" Visibility="Collapsed" />
                            <MediaPlayerPresenter x:Name="MediaPlayerPresenter"
                                                  IsFullWindow="{TemplateBinding IsFullWindow}"
                                                  MediaPlayer="{TemplateBinding MediaPlayer}"
                                                  Stretch="{TemplateBinding Stretch}" />
                            <ContentPresenter x:Name="TransportControlsPresenter"
                                              Visibility="{TemplateBinding AreTransportControlsEnabled}" />
                            <Grid x:Name="TimedTextSourcePresenter">
                                <!--<Grid.Resources>
                                    <Style TargetType="StackPanel">
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                    <GradientStop Color="#0000" Offset="0" />
                                                    <GradientStop Color="#2222" Offset="0.5" />
                                                    <GradientStop Color="#0000" Offset="1" />
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="RenderTransform">
                                            <Setter.Value>
                                                <TranslateTransform Y="0" />
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Grid.Resources>-->
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Page.KeyboardAccelerators>
        <KeyboardAccelerator Key="F" Invoked="KeyboardAccelerator_OnInvoked" />
        <KeyboardAccelerator Key="Escape" Invoked="KeyboardAccelerator_OnInvoked" />
        <KeyboardAccelerator Key="B" Invoked="KeyboardAccelerator_OnInvoked" />
        <KeyboardAccelerator Key="N" Invoked="KeyboardAccelerator_OnInvoked" />
        <KeyboardAccelerator Key="Up" Invoked="KeyboardAccelerator_OnInvoked" />
        <KeyboardAccelerator Key="Down" Invoked="KeyboardAccelerator_OnInvoked" />
        <KeyboardAccelerator Key="P" Invoked="KeyboardAccelerator_OnInvoked" />
    </Page.KeyboardAccelerators>
    <Grid>
        <MediaPlayerElement
            Style="{StaticResource ChichiMediaPlayerElementStyle}"
            x:Name="VideoPlayer"
            AutoPlay="True"
            AreTransportControlsEnabled="True">
            <MediaPlayerElement.TransportControls>
                <custom:ChichiMediaTransportControls />
            </MediaPlayerElement.TransportControls>
        </MediaPlayerElement>
    </Grid>
</Page>