ChichiYTS/MainPage.xaml

<Page
    x:Class="ChichiYTS.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ChichiYTS"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    NavigationCacheMode="Enabled">

    <Grid>
        <NavigationView
            x:Name="MainNavigator"
            Loaded="MainNavigator_OnLoaded"
            SelectionChanged="MainNavigator_OnSelectionChanged"
            ItemInvoked="MainNavigator_OnItemInvoked"
            IsTabStop="False"
            BackRequested="MainNavigator_OnBackRequested">
            <NavigationView.MenuItems>
                <NavigationViewItem Icon="Home" Tag="Home" Content="Home" />
                <NavigationViewItem Tag="Favorites" Content="Favorites">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE728;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Tag="Support" Content="Support developer">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xEC32;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            <Grid>
                <Frame x:Name="MainFrame" Navigated="Frame_OnNavigated" />
                <Frame x:Name="FavoritesFrame" Navigated="Frame_OnNavigated" />
            </Grid>
        </NavigationView>
    </Grid>
</Page>